<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../easyui/pagination.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="easyui/pagination.css" />
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            background: #FFFFFF
        }

        .add-course-body {
            padding: 15px 26px 0 18px
        }

        .add-course-body .add-course-body-pone {
            font-size: 14px;
            color: #71B2EF
        }

        .add-course-body .add-course-body-line {
            height: 1px;
            background: #BFBFBF;
            margin-top: 17px
        }

        .add-course-body .add-course-body-ptwo {
            font-size: 16px;
            color: #444444;
            margin-left: 13px;
            margin-top: 18px;
        }

        .add-course-sortone .add-course-sortone-select .select-menu {
            margin-left: 10px;
            margin-right: 39px;
            cursor: pointer;
            width: 106px;
            height: 26px;
            box-sizing: border-box;
        }

        .add-course-sortone .add-course-sortone-select .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 106px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
            width: 210px;
        }

        .add-course-sortone .add-course-sortone-select .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
            width: 210px;
        }

        .add-course-sortone .add-course-sortone-select .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .add-course-sortone .add-course-sortone-select .select-menu-div {
            position: relative;
            height: 28px;
            width: 210px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            width: 210px;
        }

        .add-course-sortone .add-course-sortone-select .select-this {
            background: #71B2EF;
        }

        .add-course-sortone .add-course-sortone-select .select-this:hover {
            background: #71B2EF !important;
        }

        .add-course-sortone .add-course-sortone-select .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
            color: #CCCCCC
        }

        .add-course-sortone .add-course-sortone-select .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 24px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .add-course-sortone {
            display: flex;
            margin-top: 22px;
            align-items: center;
        }

        .add-course-sortone .add-course-sortone-select {
            margin-left: 66px
        }

        .add-course-sortone .add-course-sortone-inputone {
            width: 334px;
            height: 28px;
            box-sizing: border-box;
            margin-left: 76px;
            padding-left: 17px;
            font-size: 14px;
            border: 1px solid #CCCCCC;
            line-height: 28px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
        }

        .add-course-sortone .add-course-sortone-inputone input {
            border: none;
            outline: none;
            -webkit-appearance: none;
        }

        .add-course-sortone .add-course-sortone-inputone p {
            margin-right: 9px;
        }

        .add-course-sortone .add-course-sortone-inputtwo {
            display: flex;
            width: 106px;
            height: 28px;
            border: 1px solid #CCCCCC;
            margin-left: 62px;
            border-radius: 4px;
        }

        .add-course-sortone .add-course-sortone-inputtwo p {
            width: 18px;
            height: 28px;
            background: #CCCCCC;
            line-height: 28px;
        }

        .add-course-sortone .add-course-sortone-inputtwo input {
            border: none;
            outline: none;
            -webkit-appearance: none;
            width: 88px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .add-course-sortone .add-course-sortone-inputthree {
            display: flex;
            align-items: center;
        }

        .add-course-sortone .add-course-sortone-inputthree p {
            width: 70px;
            height: 28px;
            border: 1px solid #71B2EF;
            border-radius: 3px;
            text-align: center;
            line-height: 28px;
            font-size: 12px;
            color: #444444;
            margin-left: 18px;
        }

        .add-course-sortone .add-course-sortone-inputfour {
            display: flex;
        }

        .add-course-sorttwo {
            display: flex;
            margin-top: 22px;
        }

        .add-course-sorttwo .add-course-sortone-inputfour textarea {
            width: 600px;
            height: 140px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            margin-left: 76px;
            resize: none;
        }

        .add-course-sorttwo .add-course-sortone-inputfour .add-course-sortone-inputfour-position {
            margin-left: 612px;
            margin-top: -30px;
        }

        .add-course-sortone .rating li {
            list-style: none;
        }

        .add-course-sortone .rating {
            width: 300px;
            height: 26px;
            margin-left: 63px;
        }

        .add-course-sortone .rating .rating-item {
            float: left;
            width: 25px;
            height: 24px;
            background: url(./image/star_set.png) no-repeat center center;
            background-size: 25px 24px;
            background-position: 0 -58px;
            overflow: hidden;
            margin-left: 13px;
        }

        .add-course-sortone .rating .rating-item img {
            width: 25px;
            height: 24px
        }

        .add-course-sortone .add-course-sortone-inputfive{
            width:106px;
            height:28px;
            border:1px solid #CCCCCC;
            border-radius: 3px;
            margin-left:62px;
            display:flex;
            align-items: center;
        }

        .add-course-sortone .add-course-sortone-inputfive input{
            border:none;
            outline: none;
            width:80px;
            box-sizing: border-box;
            padding-left:20px
        }

        .add-course-sortone .add-course-sortone-inputsix{
            width:334px;
            height:28px;
            border:1px solid #CCCCCC;
            padding-left:18px;
            margin-left:76px;
            line-height: 28px;
            border-radius: 3px;
        }

        .add-course-sortone .add-course-sortone-inputsix input{
            border:none;
            outline: none;
            width:316px;
        }

        .add-course-sortone .add-course-sortone-inputseven{
            margin-left:44px;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput{
            width:106px;
            height:28px;
            border:1px solid #CCCCCC;
            margin-left:18px;
            border-radius: 3px;
            display:flex;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu {
            cursor: pointer;
            width:44px;
            height: 28px;
            box-sizing: border-box;
            line-height: 28px;
            border-right:1px solid #CCCCCC
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 44px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            box-sizing: border-box;
            line-height: 32px;
            width: 44px;
            text-align: left;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-div {
            position: relative;
            height: 28px;
            width: 210px;
            border-radius: 4px;
            box-sizing: border-box;
            width:40px;
            line-height: 28px;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-this {
            background: #71B2EF;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-this:hover {
            background: #71B2EF !important;
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-img {
            width: 11px;
            height: 8px;
            position: absolute;
            right: 0;
            top: 10px;
            color: #CCCCCC
        }

        .add-course-sortone .add-course-sortone-inputseven .oneinput .add-course-sortone-selectfive .select-menu-input {
            border: 0;
            width:40px;
            height: 24px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }
    </style>
</head>

<body>
    <div class="add-course-body">
        <p class="add-course-body-pone">返回上一级</p>
        <div class="add-course-body-line"></div>
        <p class="add-course-body-ptwo">基本信息</p>
        <div class="add-course-body-line"></div>
        <div class="add-course-sortone">
            <p style="font-size:14px">课程类型</p>
            <div class="add-course-sortone-select"></div>
        </div>
        <div class="add-course-sortone">
            <p style="font-size:14px">上课方式</p>
            <div class="add-course-sortone-select"></div>
        </div>
        <div class="add-course-sortone">
            <p style="font-size:14px">课程名称</p>
            <div class="add-course-sortone-inputone">
                <input type="text" value="BODYBLANCE">
                <p>0/22</p>
            </div>
        </div>
        <div class="add-course-sortone">
            <p style="font-size:14px">课程标准价</p>
            <div class="add-course-sortone-inputtwo">
                <p>￥</p>
                <input type="text">
            </div>
        </div>
        <div class="add-course-sortone">
            <p style="font-size:14px;margin-right:58px">课程目标</p>
            <div class="add-course-sortone-inputthree">
                <p>燃脂</p>
                <p>燃脂</p>
                <p>燃脂</p>
                <p>燃脂</p>
                <p>燃脂</p>
                <div style="font-size: 12px;color:#444444;margin-left:12px">(可多选)</div>
            </div>
        </div>
        <div class="add-course-sorttwo">
            <p style="font-size:14px">课程简介</p>
            <div class="add-course-sortone-inputfour">
                <textarea id="area" cols="30" rows="10" placeholder="请输入本节课简介"></textarea>
                <p class="add-course-sortone-inputfour-position"><span id="text-count">0</span>/300</p>
            </div>
        </div>

        <p style="font-size:16px;font-weight:bold;margin-top:53px">课程详情</p>
        <div class="add-course-body-line"></div>

        <div class="add-course-sortone">
            <p style="font-size:14px">课程难度</p>
            <ul class="rating" id="rating">
                <li class="rating-item" title="很不好"><img src="./image/star_nor.png" alt=""></li>
                <li class="rating-item" title="不好"><img src="./image/star_nor.png" alt=""></li>
                <li class="rating-item" title="一般"><img src="./image/star_nor.png" alt=""></li>
                <li class="rating-item" title="好"><img src="./image/star_nor.png" alt=""></li>
                <li class="rating-item" title="很好"><img src="./image/star_nor.png" alt=""></li>
            </ul>
        </div>

        <div class="add-course-sortone">
            <p style="font-size:14px">卡路里消耗</p>
            <div class="add-course-sortone-inputfive">
                <input type="text">
                <p>cal</p>
            </div>
        </div>

        <div class="add-course-sortone">
            <p style="font-size:14px">适用人群</p>
            <div class="add-course-sortone-inputsix">
                <input type="text" value="通用">
            </div>
        </div>

        <div class="add-course-sortone">
            <p style="font-size:14px">课程雷达图</p>
            <div class="add-course-sortone-inputseven">
                <div class="oneinput">
                    <div class="add-course-sortone-selectfive"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    window.onload = function () {
        new add_course().init()
    }

    class add_course {
        constructor() {
            this.acs_select = $(".add-course-sortone-select")
            this.acs_selectf = $(".add-course-sortone-selectfive")
            this.item = $('#rating').find('.rating-item');//获取的所有li
        }

        init() {
            this.acsselect_all()
            this.acsselect_all5()
            this.select_option()
            this.textare_contain()
            this.xingxing()
        }

        acsselect_all() {
            var str11;
            str11 = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>莱美课</li>
                        <li>莱美课</li>
                    </ul>
                </div>
            `
            this.acs_select.html(str11);
        }

        acsselect_all5(){
            var str12;
            str12 = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">力量</li>
                        <li>力量</li>
                        <li>力量</li>
                    </ul>
                </div>
            `
            this.acs_selectf.html(str12)
        }

        textare_contain() {
            $("#area").on("input propertychange", function () {
                var $this = $(this),
                    _val = $this.val(),
                    count = "";
                if (_val.length > 300) {
                    $this.val(_val.substring(0, 300));
                }
                count = $this.val().length;
                $("#text-count").text(count);
            });
        }

        xingxing() {
            var num = 4;//点亮个数
            //点亮星星函数
            var that = this
            var dianLiang = function (num) {
                that.item.each(function (index) { //遍历所有li,即所有星星
                    if (index < num) {
                        $(this).find('img').hide()
                        $(this).css('background-position', '0 0') //点亮
                    } else {
                        $(this).find('img').show()
                        $(this).css('background-position', '0 -58px') //未点亮
                    }
                })
            }
            //    初始化,默认点亮2颗
            dianLiang(num)
            //    绑定事件
            this.item.on('mouseover', function () {
                dianLiang($(this).index() + 1)
            }).on('click', function () {
                dianLiang($(this).index() + 1);
                num = $(this).index() + 1
            })
            $('#rating').on('mouseout', function () {
                dianLiang(num)
            })
        }

        select_option() {
            selectMenu(0);
            selectMenu(1);
            selectMenu(2);
            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html());//在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "0", opacity: "0" }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "5px", opacity: "1" }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({ marginTop: "0", opacity: "0" }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () {//给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html());//把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "0", opacity: "0" }, "fast");

                    }

                });

            }
        }
    }
</script>

</html>