<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0
        }

        .liuyi{
            padding:20px
        }

        .liuyi-flex{
            display:flex;
            align-items: center;
        }

        .liuyi-flex .liuyi-input{
            margin-left:18px
        }

        .select-menu {
            cursor: pointer;
            width: 176px;
            height: 32px;
            box-sizing: border-box;
        }

        .select-menu-ul {
            list-style: none;
            opacity: 0;
            display: none;
            width: 176px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu-div {
            position: relative;
            height: 32px;
            width: 176px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-this {
            background: #71B2EF;
        }

        .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 60px;
            height: 28px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .liuyi .liuyi-table{
            margin-top:26px
        }

        .liuyi .liuyi-table table tr th{
            border:1px solid #BFBFBF;
            border-left:none;
            height:36px;
            font-size:12px;
            box-sizing: border-box;
        }

        .liuyi .liuyi-table table tr th:nth-child(1) {
            border-left:1px solid #BFBFBF;
            display:flex;
            position: relative;
            justify-content: space-between;
        }

        .liuyi .liuyi-table table tr td{
            border:1px solid #BFBFBF;
            border:none;
            text-align: center;
            background:#F5F5F5;
            box-sizing: border-box;
            padding:0 9px 9px 0;
        }

        .liuyi .liuyi-table table tr td:last-child{
            border-right:1px solid #BFBFBF;
        }

        .liuyi .liuyi-table table tr:nth-child(2) td{
            padding-top:9px
        }

        .liuyi-table .bias{
            width:144px;
            height:1px;
            background:#BFBFBF;
            transform: rotate(193deg);
            position:absolute;
            left:-3px;
            top:16px
        }

        .liuyi-table .bias-left{
            margin-left:5px;
            margin-bottom:5px;
            font-size:14px;
            display:flex;
            align-items: flex-end;
        }

        .liuyi-table .bias-right{
            margin-right:5px;
            margin-top:5px;
            font-size:14px;
        }

        .liuyi-table .liuyi-white{
            width:201px;
            height:114px;
            background:white;
        }


    </style>
</head>

<body>
    <div class="liuyi">
        <div class="liuyi-flex">
            <p>上课门店</p>
            <div class="liuyi-input"></div>
        </div>
        <div class="liuyi-table"></div>
    </div>
</body>

<script type="text/javascript">

    window.onload = function () {
        new liuyi().init()
    }

    class liuyi {
        init() {
            this.liuyi()
            this.select_option()
            // this.ajax()
            this.liuyi_table()
        }

        liuyi() {
            var liuyistr
            liuyistr = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">中信分店</li>
                        <li>分店</li>
                        <li>分店</li>
                        <li>分店</li>
                    </ul>
                </div>
            `
            $('.liuyi-input').html(liuyistr)
        }

        select_option() {
            selectMenu(0);

            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "5px",
                            opacity: "1"
                        }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({
                                marginTop: "0",
                                opacity: "0"
                            }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () { //给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");

                    }

                });

            }
        }
        
        liuyi_table(){
            var tablestr;
            tablestr = `
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th><p class="bias-left">时间</p><p class="bias"></p><p class="bias-right">房间</p></th>
                        <th colspan="2">中信分店团操课房</th>
                        <th colspan="2">中信分店瑜伽房</th>
                        <th colspan="2">中信分店单车房</th>
                    </tr>
                    <tr style="height:123px">
                        <td rowspan="2" style="width:140px;background:white;border:1px solid #BFBFBF;border-top:none">表格内容</td>
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td rowspan="4" style="width:140px;background:white;border:1px solid #BFBFBF;border-top:none">表格内容</td>
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td rowspan="4" style="width:140px;background:white;border:1px solid #BFBFBF;border-top:none">表格内容</td>
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                    <tr style="height:123px">
                        <td style="width:211px;padding-left:9px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                        <td style="width:211px">
                            <div class="liuyi-white"></div>
                        </td>
                    </tr>
                </table>
            `
            $('.liuyi-table').html(tablestr)
        }
        // ajax(){
        //     var list = {}
        //     $.ajax({
        //         type:'get',
        //         url:'http://172.16.7.20:8080/rest/leagueCoach/selectLeagueCoachList',
        //         data: JSON.stringify(list),
        //         success : function(result){
        //             console.log(result)
        //         },
        //         error : function(e){
        //             console.log(e.status);
        //             console.log(e.responseText)
        //         }
        //     })
        // }
    }
</script>

</html>