<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="easyui/demo.css">
    <link rel="stylesheet" type="text/css" href="easyui/pagination.css" />
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script src="../easyui/pagination.js" type="text/javascript" charset="utf-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .course-coach-manage-body {
            /* padding: 20px 20px 0 20px; */
            position: relative
        }

        /* .course-coach-manage-button {
            width: 106px;
            height: 35px;
            background: #71B2EF;
            color: white;
            font-size: 18px;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            border-radius: 4px;
        } */

        .course-coach-manage-flex {
            display: flex;
            align-items: center;
        }

        .course-coach-manage-flex .course-coach-manage-flex-input {
            width: 106px;
            height: 26px;
            border-radius: 4px;
            margin-left: 18px;
            margin-right: 35px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-coach-manage-flextwo {
            display: flex;
        }

        .course-coach-manage-flextwo p:nth-child(1) {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            background: #71B2EF;
            text-align: center;
            line-height: 26px;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .course-coach-manage-flextwo p:nth-child(2) {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            text-align: center;
            line-height: 26px;
            color: black;
            margin-left: 13px;
            font-size: 14px;
            cursor: pointer;
        }

        .select-menu {
            margin-left: 10px;
            margin-right: 39px;
            cursor: pointer;
            width: 106px;
            height: 26px;
            box-sizing: border-box;
        }

        .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 106px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu-div {
            position: relative;
            height: 26px;
            width: 106px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-this {
            background: #71B2EF;
        }

        .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 24px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .course-coach-manage-flex-input-one {
            width: 106px;
            height: 26px;
            border-radius: 4px;
            margin-left: 21px;
            margin-right: 7px;
            padding: 13px 0 7px 10px;
            box-sizing: border-box;
            font-size: 12px;
            border: 1px solid #BFBFBF
        }

        .course-coach-manage-flex-input-two {
            width: 106px;
            height: 26px;
            border-radius: 4px;
            margin-left: 7px;
            margin-right: 38px;
            padding: 13px 0 7px 10px;
            box-sizing: border-box;
            font-size: 12px;
            border: 1px solid #BFBFBF
        }

        .course-coach-manage-flex-input-three {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            margin-left: 21px;
            margin-right: 6px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-coach-manage-flex-input-four {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            margin-left: 6px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-coach-manage-table {
            margin-top: 18px;
            font-size: 12px;
        }

        .course-coach-manage-table table tr:nth-child(2) td {
            border-top: none
        }

        .course-coach-manage-table table td {
            border-left: 1px dashed #CCCCCC;
            border-bottom: 1px dashed #CCCCCC;
            height: 60px;
            text-align: center;
        }

        .course-coach-manage-table table td:last-child {
            border-right: 1px dashed #CCCCCC;
            text-align: center;
        }

        .course-coach-manage-table table th {
            background: #D0E8F2;
            text-align: center;
            height: 35px;
        }

        .course-coach-manage-table .course-coach-manage-table-tr td:last-child {
            cursor: pointer;
            color: #71B2EF;
        }

        .course-coach-manage-table .course-coach-manage-table-tr td:last-child a:nth-child(1) {
            margin-right: 5px;
        }

        .course-coach-manage-table .course-coach-manage-table-tr td:last-child a:nth-child(2) {
            margin-left: 5px;
        }

        .course-coach-manage-table .course-coach-manage-table-checkbox {
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF;
        }

        .course-coach-manage-table .course-coach-manage-table-checkbox img {
            width: 14px;
            height: 14px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .course-coach-manage-table .headingsifting {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .course-coach-manage-table .headingsifting .headingsifting-column {
            display: flex;
            flex-direction: column;
            margin-left: 6px;
        }

        .course-coach-manage-table .headingsifting .headingsifting-column img:nth-child(2) {
            margin-top: 1px
        }

        .course-coach-manage-footer {
            display: flex;
            margin-top: 17px;
            height: 26px;
            display: flex;
            align-items: center;
            padding-left: 14px;
        }

        .course-coach-manage-table-checkbox {
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF;
            line-height: 14px;
        }

        .course-coach-manage-table-checkbox img {
            width: 14px;
            height: 14px;
            margin-top: -1px;
            margin-left: -1px;
        }

        .course-coach-manage-footer .course-coach-manage-footer-pone {
            font-size: 12px;
            margin-left: 8px;
        }

        .course-coach-manage-footer .course-coach-manage-footer-ptwo {
            width: 80px;
            height: 26px;
            border: 1px solid #BFBFBF;
            margin-left: 9px;
            font-size: 12px;
            color: #444444;
            text-align: center;
            line-height: 26px;
            border-radius: 2px;
        }

        .course-coach-manage-footer .course-coach-manage-footer-pthree {
            font-size: 14px;
            margin-left: 893px;
        }

        .course-coach-manage-body .course-coach-manage-addone {
            position: absolute;
            width: 810px;
            height: 720px;
            top: 20px;
            left: 340px;
            z-index: 100;
            background: #D0E8F2;
            border-radius: 9px;
            padding: 18px;
            box-sizing: border-box;
        }

        .course-coach-manage-addone .coach-manage-addone-flexone {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .course-coach-manage-addone .coach-manage-addone-flexone img {
            width: 20px;
            height: 20px
        }

        .course-coach-manage-addone .coach-manage-addone-flexone p {
            font-size: 21px;
            margin-left: 12px
        }

        .course-coach-manage-addone .coach-manage-addone-flextwo {
            display: flex;
            align-items: center;
        }

        .course-coach-manage-addone .coach-manage-addone-flexthree {
            width: 775px;
            height: 650px;
            border: 2px solid #71B2EF;
            box-sizing: border-box;
            margin-top: 10px;
            background: #FFFFFF;
            overflow-y: scroll;
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blockone {
            box-sizing: border-box;
            border-bottom: 1px solid #BFBFBF;
            height: 55px;
            padding: 18px 0 18px 18px;
            display: flex;
            align-items: center;
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blockone .flexthree-blockone-pone {
            font-size: 16px
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blockone .flexthree-blockone-ptwo {
            font-size: 12px;
            margin-left: 70px
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blockone input {
            width: 220px;
            height: 32px;
            margin-left: 103px
        }

        .coach-manage-addone-flexthree-blockone .flexthree-blockone-inputtwo {
            margin-left: -24px
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blocktwo {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            border-bottom: 1px solid #BFBFBF;
            height: auto;
            padding: 18px 23px 18px 18px;
            display: flex;
            align-items: center;
        }

        .coach-manage-addone-flexthree-blocktwo .flexthree-blocktwo-pone {
            font-size: 16px;
            display: flex;
            width: 70px
        }

        .coach-manage-addone-flexthree-blocktwo .flexthree-blocktwo-pthree {
            width: 53px;
            height: 26px;
            border: 1px solid #71B2EF;
            color: #71B2EF;
            text-align: center;
            line-height: 26px;
            border-radius: 4px;
            cursor: pointer;
        }

        .coach-manage-addone-flexthree-blocktwo .flexthree-blocktwo-pfour {
            display: flex;
            flex-wrap: wrap;
            width: 496px;
        }

        .flexthree-blocktwo-pfour .blocktwo-pfour-p {
            width: 70px;
            height: 26px;
            background: #F5F5F5;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 18px;
            margin-bottom: 10px;
            position: relative
        }

        .flexthree-blocktwo-pfour .blocktwo-pfour-p a {
            position: absolute;
            top: -6px;
            left: 60px;
            display: none;
        }

        .coach-manage-addone-flexthree-blocktwo .flexthree-blocktwo-pfive {
            display: flex;
            flex-wrap: wrap;
            width: 496px;
        }

        .flexthree-blocktwo-pfive .blocktwo-pfive-p {
            width: auto;
            height: 26px;
            padding: 6px 10px 6px 10px;
            background: #F5F5F5;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 18px;
            margin-bottom: 10px;
            position: relative
        }

        .flexthree-blocktwo-pfive .blocktwo-pfive-p a {
            position: absolute;
            top: -6px;
            left: 90%;
            display: none;
        }

        .coach-manage-addone-flexthree-blocktwo .flexthree-blocktwo-psix {
            width: 600px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            padding: 13px 8px 0 14px;
            border-radius: 4px;
        }

        .coach-manage-addone-flexthree .coach-manage-addone-flexthree-blockthree {
            display: flex;
            box-sizing: border-box;
            border-bottom: 1px solid #BFBFBF;
            height: auto;
            padding: 18px 23px 18px 18px;
            display: flex;
            align-items: center;
        }

        .coach-manage-addone-flexthree-blockthree .flexthree-blockthree-pone {
            font-size: 16px;
            display: flex;
            width: 70px;
            margin-right: 55px
        }

        .course-coach-manage-addone .coach-manage-addone-flexfour {
            width: 754px;
            height: 100px;
            box-sizing: border-box;
            border-top: 1px solid #BFBFBF;
            position: fixed;
            top: 646px;
            left: 380px;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .course-coach-manage-addone .coach-manage-addone-flexfour p:nth-child(1) {
            width: 88px;
            height: 35px;
            background: #71B2EF;
            color: white;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .course-coach-manage-addone .coach-manage-addone-flexfour p:nth-child(2) {
            width: 88px;
            height: 35px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            border-radius: 4px;
            margin-left: 26px;
            cursor: pointer;
        }

        .course-coach-manage-body .course-coach-manage-addtwo {
            position: absolute;
            width: 535px;
            height: 514px;
            top: 20px;
            left: 340px;
            z-index: 100;
            background: #D0E8F2;
            border-radius: 9px;
            padding: 18px;
            box-sizing: border-box;
        }

        .course-coach-manage-addtwo .coach-manage-addtwo-flexone {
            display: flex;
            justify-content: space-between;
        }

        .coach-manage-addtwo-flexone .coach-manage-addtwo-flextwo {
            display: flex
        }

        .coach-manage-addtwo-flexone .coach-manage-addtwo-flextwo img {
            width: 21px;
            height: 21px
        }

        .coach-manage-addtwo-flexone .coach-manage-addtwo-flextwo p {
            font-size: 16px;
            margin-left: 13px
        }

        .course-coach-manage-addtwo .coach-manage-addtwo-flexthree {
            width: 502px;
            height: 445px;
            border: 1px solid #71B2EF;
            background: white;
            margin-top: 17px;
        }
    </style>
</head>

<body>
    <div class="course-coach-manage-body">
        <div class="course-coach-manage-flex">
            <div style="font-size:14px">员工姓名</div>
            <input class="course-coach-manage-flex-input" type="text">
            <div style="font-size:14px">员工工号</div>
            <input class="course-coach-manage-flex-input" type="text">
            <div style="font-size:14px">课程类型</div>
            <div class="course-coach-manage-flex-select-one"></div>
            <div style="font-size:14px">课程名称</div>
            <div class="course-coach-manage-flex-select-two"></div>
            <div class="course-coach-manage-flextwo">
                <p>查询</p>
                <p>清除</p>
            </div>
        </div>
        <div class="course-coach-manage-table"></div>
        <div class="box" id="ywyboxpage"></div>
        <div class="course-coach-manage-add"></div>
        <div class="course-coach-manage-add1"></div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        new course_manage().init();
    }
    class course_manage {
        constructor() {
            this.select_one = $(".course-coach-manage-flex-select-one")
            this.select_two = $(".course-coach-manage-flex-select-two")
            this.table = $(".course-coach-manage-table")
            this.input_four = $(".course-coach-manage-footer-pthree")
            this.data_tags1 = ['缩肌', '减重', '塑性', '心肺训练', '小团体训练', '燃脂', '有氧', '核心力量', '舞蹈', '瑜伽', '单车', '舞蹈',
                '体态纠正', '心率监控', '功能性训练'
            ]
            this.data_tags2 = ['舞林漫步', '“秦淮八艳“古典舞', '形体舞蹈', 'BODY格莱美舞蹈', '芭蕾形体']
        }

        init() {
            this.select_all1()
            this.select_all2()
            this.table_all()
            this.input_all4()
            this.select_option()
        }

        select_all1() {
            var str
            str = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            this.select_one.html(str)
        }

        select_all2() {
            var str1
            str1 = `
                <div class="select-menu" style="width:176px">
		            <div class="select-menu-div" style="width:176px">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul" style="width:176px">
                        <li class="select-this">全部</li>
                        <li>已上架</li>
                        <li>未上架</li>
                    </ul>
                </div>
            `
            this.select_two.html(str1)
        }

        select_option() {
            selectMenu(0);
            selectMenu(1);
            selectMenu(2);

            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "5px",
                            opacity: "1"
                        }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({
                                marginTop: "0",
                                opacity: "0"
                            }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () { //给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");

                    }

                });

            }
        }

        table_all() {
            var str2 = `
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th>序号</th>
                    <th>员工姓名</th>
                    <th>员工工号</th>
                    <th>个人标签</th>
                    <th>上牌课程</th>
                    <th>个人简介</th>
                    <th>操作</th>
                </tr>
            `
            for (var i = 0; i < 10; i++) {
                str2 += `
                <tr class="course-coach-manage-table-tr">
                    <td width="42"><div style="display:flex;justify-content: center;">${i + 1}</div></td>
                    <td width="106">刘大伟</td>
                    <td width="105">66160</td>
                    <td width="220">塑性、腰腹、心肺训练</td>
                    <td width="430">BodyButt盛世美臀、BOSYCOMBAT、“秦淮八艳“古典舞、形体舞蹈<br/>舞林漫步、瑜伽、BODY格莱美舞蹈</td>
                    <td width="430">天然呆萌，权限运动发烧友。专业能力就是一个小宇宙，他说我们最先衰<br/>老的从来不是容颜，来和他一起保持年轻的荷尔蒙吧~莱美BODYPUMP，<br/>BODYCOMBAT认证教练，UK儿童体适能.</td>
                    <td width="105"><a class="course-coach-manage-a">编辑</a></td>
                </tr>
            `
                this.table.html(str2)
            }
            var data_tags1 = this.data_tags1
            var data_tags2 = this.data_tags2
            new credit().init(data_tags1, data_tags2)
        }

        input_all4() {
            var obj = {
                wrapid: 'ywyboxpage', //页面显示分页器容器id
                total: 15, //总条数
                pagesize: 15, //每页显示10条
                currentPage: 2, //当前页
                onPagechange: 2,
                //btnCount:7 页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
            }
            pagination.init(obj);

            var str3
            str3 = `
                <p>共20条，每条15条</p>
            `
            this.input_four.html(str3)
        }
    }

    class credit {
        constructor() {
            this.coach_manage_a = $(".course-coach-manage-a")
        }

        init(data_tags1, data_tags2) {
            this.ccm_a(data_tags1, data_tags2)
        }

        ccm_a(data_tags1, data_tags2) {
            console.log(data_tags1)
            console.log(data_tags2)
            this.coach_manage_a.click(function () {
                var stradd;
                stradd = `
                <div class="course-coach-manage-addone">
                    <div class="coach-manage-addone-flexone">
                        <div class="coach-manage-addone-flextwo">
                            <img src="./image/editor_icon.png" alt="">
                            <p>编辑员工</p>
                        </div>
                        <img id="addone-flexone-chacha" style="width:30px;height:30px" src="./image/popupclose_btn.png" alt="">
                    </div>
                    <div class="coach-manage-addone-flexthree">
                        <div class="coach-manage-addone-flexthree-blockone"><p class="flexthree-blockone-pone">员工工号</p><p class="flexthree-blockone-ptwo">66160</p></div>
                        <div class="coach-manage-addone-flexthree-blockone"><p class="flexthree-blockone-pone">员工姓名</p><p class="flexthree-blockone-ptwo">刘大伟</p></div>
                        <div class="coach-manage-addone-flexthree-blockone"><p class="flexthree-blockone-pone">员工头像</p><p class="flexthree-blockone-ptwo">66160</p></div>
                        <div class="coach-manage-addone-flexthree-blockone"><p class="flexthree-blockone-pone">昵称</p><input id="area"/><div class="flexthree-blockone-inputtwo"><span id="text-count">0</span>/7</div></div>
                        <div class="coach-manage-addone-flexthree-blockthree">
                            <p class="flexthree-blockthree-pone">工作性质</p>
                            <div class="flexthree-blocktwo-pseven"></div>
                        </div>
                        <div class="coach-manage-addone-flexthree-blocktwo">
                            <p class="flexthree-blocktwo-pone">个人标签</p>
                            <p class="flexthree-blocktwo-pfour"></p>
                            <p class="flexthree-blocktwo-pthree" id="tianjia1">添加</p>
                        </div>
                        <div class="coach-manage-addone-flexthree-blocktwo">
                            <p class="flexthree-blocktwo-pone">上牌课程</p>
                            <p class="flexthree-blocktwo-pfive"></p>
                            <p class="flexthree-blocktwo-pthree id="tianjia2">添加</p>
                        </div>
                        <div class="coach-manage-addone-flexthree-blocktwo" style="border-bottom:none;margin-bottom:100px">
                            <p class="flexthree-blocktwo-pone">个人简介</p>
                            <p class="flexthree-blocktwo-psix">
                                天然呆萌，权限运动发烧友。专业能力就是一个小宇宙，他说，我们最先衰老的从来不是容颜，来和他一起保持年轻的荷尔蒙吧~莱美BODYPUMP，BODYCOMBAT认证教练，UK儿童体适能认证教练，TRX认证教 练，CORESHAPER认证教练，FIGHTING COMBO认证教练，CXWORX认证。
                            </p>
                        </div>
                    </div>
                    <div class="coach-manage-addone-flexfour">
                        <p>保存</p>
                        <p>取消</p>
                    </div>
                </div>
            `
                $(".course-coach-manage-add").html(stradd)
                new inputcontain().init()
            })
        }
    }

    class inputcontain {
        constructor() {
            // this.data_tags1 = this.data_tags1;
            // this.data_tags2 = this.data_tags2
            this.data_tags1 = ['缩肌', '减重', '塑性', '心肺训练', '小团体训练', '燃脂', '有氧', '核心力量', '舞蹈', '瑜伽', '单车', '舞蹈',
                '体态纠正', '心率监控', '功能性训练'
            ]
            this.data_tags2 = ['舞林漫步', '“秦淮八艳“古典舞', '形体舞蹈', 'BODY格莱美舞蹈', '芭蕾形体']
        }

        init() {
            this.textare_contain()
            this.add_tags1()
            this.chacha()
            this.smallselect()
            this.addadd()
        }

        textare_contain() {
            $("#area").on("input propertychange", function () {
                var $this = $(this),
                    _val = $this.val(),
                    count = "";
                if (_val.length > 7) {
                    $this.val(_val.substring(0, 7));
                }
                count = $this.val().length;
                $("#text-count").text(count);
            });
        }

        smallselect() {
            selectMenu(2);

            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "5px",
                            opacity: "1"
                        }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({
                                marginTop: "0",
                                opacity: "0"
                            }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () { //给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");

                    }

                });

            }
        }

        add_tags1() {
            var straddtags1 = '';
            var straddtags2 = '';
            var straddtags3 = '';
            var tags1 = this.data_tags1
            var tags2 = this.data_tags2
            tags1.forEach(function (item, index) {
                straddtags1 += `
                <p class="blocktwo-pfour-p">
                    ${item}
                    <a><img src="./image/classdel_btn.png" alt=""></img></a>
                </p>
            `
            })

            tags2.forEach(function (item, index) {
                straddtags2 += `
                <p class="blocktwo-pfive-p">
                    ${item}
                    <a><img src="./image/classdel_btn.png" alt=""></img></a>
                </p>
            `
            })
            straddtags3 = `
                <div class="select-menu" style="width:176px">
		            <div class="select-menu-div" style="width:176px">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul" style="width:176px">
                        <li class="select-this">全部</li>
                        <li>全职</li>
                        <li>兼职</li>
                    </ul>
                </div>
            `
            $('.flexthree-blocktwo-pfour').html(straddtags1)
            $('.flexthree-blocktwo-pfive').html(straddtags2)
            $('.flexthree-blocktwo-pseven').html(straddtags3)
            new ashow().init()
        }

        chacha() {
            $('#addone-flexone-chacha').click(function () {
                $(this).parent().parent().hide()
            })

            $('.coach-manage-addone-flexfour').children('p').click(function () {
                $(this).parent().parent().hide()
            })
        }

        addadd() {
            var straddsmall1;
            var straddsmall2;
            $('#tianjia1').click(function () {
                $(this).parent().parent().parent().hide()

                straddsmall1 = `
                <div class="course-coach-manage-addtwo">
                    <div class="coach-manage-addtwo-flexone">
                        <div class="coach-manage-addtwo-flextwo">
                            <img src="./image/tags_icon.png" alt="">
                            <p>添加个人标签（多选）</p>
                        </div>
                        <img id="addtwo-flexone-chacha" style="width:22px;height:22px" src="./image/popupclose_btn.png" alt="">
                    </div>
                    <div class="coach-manage-addtwo-flexthree">
                    </div>
                </div>
            `
                $(".course-coach-manage-add1").html(straddsmall1)
                new ashow().init()
            })
        }
    }

    class ashow {
        init() {
            this.ashow1()
            this.ashow2()
            this.addtags11()
        }

        ashow1() {
            $('.blocktwo-pfour-p').mouseover(function () {
                $(this).children('a').show()
            })
            $('.blocktwo-pfour-p').mouseout(function () {
                $(this).children('a').hide()
            })
            $('.blocktwo-pfour-p').children('a').click(function () {
                $(this).parent().hide()
            })
        }
        ashow2() {
            $('.blocktwo-pfive-p').mouseover(function () {
                $(this).children('a').show()
            })
            $('.blocktwo-pfive-p').mouseout(function () {
                $(this).children('a').hide()
            })
            $('.blocktwo-pfive-p').children('a').click(function () {
                $(this).parent().hide()
            })
        }
        addtags11() {
            var addtags11;
            addtags11 = `

            `
        }
    }

    $('.M-box11').pagination({
        mode: 'fixed'
    });
</script>

</html>