<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="easyui/demo.css">
    <link rel="stylesheet" type="text/css" href="easyui/pagination.css" />
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script src="../easyui/pagination.js" type="text/javascript" charset="utf-8"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .course-arranging-body {
            position: relative
        }

        .course-arranging-header-one {
            display: flex
        }

        .course-arranging-header-one-pone {
            font-size: 18px;
            color: #444444;
            padding-bottom: 7px;
            border-bottom: 2px solid #71B2EF;
            margin-left: 18px;
        }

        .course-arranging-header-one-ptwo {
            font-size: 18px;
            color: #444444;
            margin-left: 34px;
            padding-bottom: 7px;
            border-bottom: 2px solid #71B2EF;
        }

        .course-arranging-header-two {
            height: 1px;
            background: #BFBFBF;
            padding: 0 18px 0 18px;
            box-sizing: border-box;
            margin-bottom: 18px
        }

        .course-arranging-header-three {
            display: flex;
        }

        .course-arranging-header-three p:nth-child(1) {
            width: 88px;
            height: 26px;
            background: #71B2EF;
            color: white;
            border-radius: 4px;
            margin-left: 0;
            font-size: 14px;
            text-align: center;
            line-height: 26px;
        }

        .course-arranging-header-three p {
            width: 88px;
            height: 26px;
            background: #71B2EF;
            color: white;
            border-radius: 4px;
            margin-left: 18px;
            font-size: 14px;
            text-align: center;
            line-height: 26px;
            margin-bottom: 18px
        }

        .course-arranging-flex {
            display: flex;
            align-items: center;
        }

        .course-arranging-flex .course-arranging-flex-input {
            width: 176px;
            height: 26px;
            border-radius: 4px;
            margin-left: 18px;
            margin-right: 34px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-arranging-flextwo {
            display: flex;
            margin-top: 18px;
            justify-content: space-between;
        }

        .course-arranging-flexthree {
            display: flex
        }

        .course-arranging-flexthree p:nth-child(1) {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            background: #71B2EF;
            text-align: center;
            line-height: 26px;
            color: white;
            font-size: 14px
        }

        .course-arranging-flexthree p:nth-child(2) {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            text-align: center;
            line-height: 26px;
            color: black;
            margin-left: 13px;
            font-size: 14px
        }

        .course-arranging-flextwo .course-arranging-flextwo-pthree {
            width: 70px;
            height: 26px;
            color: white;
            background: #71B2EF;
            text-align: center;
            line-height: 26px;
            border-radius: 4px;
            margin-right: 200px
        }

        .select-menu {
            margin-left: 10px;
            margin-right: 39px;
            cursor: pointer;
            width: 176px;
            height: 26px;
            box-sizing: border-box;
        }

        .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 106px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu-div {
            position: relative;
            height: 26px;
            width: 176px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-this {
            background: #71B2EF;
        }

        .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 24px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .course-arranging-flex-select-two {
            width: 106px;
            height: 26px;
            border: 1px solid #BFBFBF;
            border-radius: 4px;
            margin-left: 18px;
            margin-right: 35px
        }

        .course-arranging-flex-select-three {
            width: 106px;
            height: 26px;
            border: 1px solid #BFBFBF;
            border-radius: 4px;
            margin-left: 18px;
            margin-right: 35px
        }

        .course-arranging-flex-input-one {
            width: 106px;
            height: 26px;
            border-radius: 4px;
            margin-left: 21px;
            margin-right: 7px;
            padding: 13px 0 7px 10px;
            box-sizing: border-box;
            font-size: 12px;
            border: 1px solid #BFBFBF
        }

        .course-arranging-flex-input-two {
            width: 106px;
            height: 26px;
            border-radius: 4px;
            margin-left: 7px;
            margin-right: 38px;
            padding: 13px 0 7px 10px;
            box-sizing: border-box;
            font-size: 12px;
            border: 1px solid #BFBFBF
        }

        .course-arranging-flex-input-three {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            margin-left: 21px;
            margin-right: 6px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-arranging-flex-input-four {
            width: 70px;
            height: 26px;
            border-radius: 4px;
            margin-left: 6px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF
        }

        .course-arranging-table {
            margin-top: 18px;
            font-size: 12px;
        }

        .course-arranging-table table tr:nth-child(2) td {
            border-top: none
        }

        .course-arranging-table table td {
            border-left: 1px dashed #CCCCCC;
            border-bottom: 1px dashed #CCCCCC;
            height: 35px;
            text-align: center;
        }

        .course-arranging-table table td:last-child {
            border-right: 1px dashed #CCCCCC;
            text-align: center;
        }

        .course-arranging-table table th {
            background: #D0E8F2;
            text-align: center;
            height: 35px;
        }

        .course-arranging-table .course-arranging-table-tr td:last-child {
            cursor: pointer;
            color: #71B2EF;
        }

        .course-arranging-table .course-arranging-table-tr td:last-child a:nth-child(1) {
            margin-right: 5px;
        }

        .course-arranging-table .course-arranging-table-tr td:last-child a:nth-child(2) {
            margin-left: 5px;
        }

        .course-arranging-table .course-arranging-table-checkbox {
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF;
        }

        .course-arranging-table .course-arranging-table-checkbox img {
            width: 14px;
            height: 14px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .course-arranging-footer {
            display: flex;
            margin-top: 17px;
            height: 26px;
            display: flex;
            align-items: center;
            padding-left: 14px;
        }

        .course-arranging-table-checkbox {
            width: 14px;
            height: 14px;
            box-sizing: border-box;
            border: 1px solid #BFBFBF;
            line-height: 14px;
        }

        .course-arranging-table-checkbox img {
            width: 14px;
            height: 14px;
            margin-top: -1px;
            margin-left: -1px;
        }

        .course-arranging-footer .course-arranging-footer-pone {
            font-size: 12px;
            margin-left: 8px;
        }

        .course-arranging-footer .course-arranging-footer-ptwo {
            width: 80px;
            height: 26px;
            border: 1px solid #BFBFBF;
            margin-left: 9px;
            font-size: 12px;
            color: #444444;
            text-align: center;
            line-height: 26px;
            border-radius: 2px;
        }

        .course-arranging-footer .course-arranging-footer-pthree {
            font-size: 14px;
            margin-left: 893px;
        }

        .td-del {
            width: 326px;
            height: 97px;
            border-radius: 4px;
            background: white;
            position: absolute;
            left: -300px;
            top: -0px;
            z-index: 10;
            padding: 18px 0 0 18px
        }

        .td-del .td-del-flex {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .td-del .td-del-flex p:nth-child(1) {
            font-size: 14px
        }

        .td-del .td-del-flex p:nth-child(2) {
            width: 62px;
            height: 32px;
            background: #71B2EF;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin-left: 26px;
            margin-right: 13px;
            cursor: pointer;
        }

        .td-del .td-del-flex p:nth-child(3) {
            width: 62px;
            height: 32px;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            border: 1px solid #BFBFBF;
            cursor: pointer;
        }

        .td-del .td-del-line {
            height: 1px;
            background: #BFBFBF;
            padding: 0 18px 0 18px;
            margin-top: 9px;
            margin-bottom: 8px
        }

        .td-del .td-del-left {
            color: red;
            display: flex;
            justify-content: left;
        }

        .select-menu {
            margin-right: 39px;
            cursor: pointer;
            width: 220px;
            height: 32px;
            box-sizing: border-box;
        }

        .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 220px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu-div {
            position: relative;
            height: 32px;
            width: 220px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-this {
            background: #71B2EF;
        }

        .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .select-menu3 {
            cursor: pointer;
            width: 132px;
            height: 32px;
            box-sizing: border-box;
            margin-left: 63px;
            margin-right: 52px
        }

        .select-menu3 .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 132px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu3 .select-menu-ul .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu3 .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu3 .select-menu-div {
            position: relative;
            height: 32px;
            width: 132px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-menu3 .select-menu-ul .select-this {
            background: #71B2EF;
        }

        .select-menu3 .select-menu-ul .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu3 .select-menu-div .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu3 .select-menu-div .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .select-menu4 {
            cursor: pointer;
            width: 106px;
            height: 32px;
            box-sizing: border-box;
        }

        .select-menu4 .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 106px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu4 .select-menu-ul .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu4 .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu4 .select-menu-div {
            position: relative;
            height: 32px;
            width: 106px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-menu4 .select-menu-ul .select-this {
            background: #71B2EF;
        }

        .select-menu4 .select-menu-ul .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu4 .select-menu-div .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu4 .select-menu-div .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .edit-course {
            width: 700px;
            height: 550px;
            border: 1px solid #71B2EF;
            background: #E0ECFF;
            border-radius: 4px;
            padding: 18px;
            box-sizing: border-box;
            position:absolute;
            top:140px;
            left:20%;
            z-index: 10;
        }

        .edit-course .edit-course-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px
        }

        .edit-course-header .edit-course-header-one {
            display: flex;
            align-items: center;
        }

        .edit-course-header-one .edit-course-header-imgone {
            width: 19px;
            height: 19px
        }

        .edit-course-header-one .edit-course-header-pone {
            font-size: 21px;
            margin-left: 15px
        }

        .edit-course .edit-course-context {
            width: 660px;
            height: 477px;
            border: 1px solid #71B2EF;
            background: #FFFFFF;
            overflow-y: scroll;
            position: relative;
        }

        .edit-course-context .edit-course-context-flex {
            width: 100%;
            height: 53px;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            border-bottom: 1px solid #BFBFBF;
        }

        .edit-course-context-flex .edit-course-context-one {
            padding: 0 0 0 19px;
            font-size: 16px
        }

        .edit-course-context-flex #edit-course-context-two {
            margin-left: 53px
        }

        .edit-course-context .edit-course-context-flextwo {
            width: 100%;
            height: auto;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            border-bottom: 1px solid #BFBFBF;
            justify-content: space-between;
            padding: 11px 20px 0 20px;
        }

        .edit-course-context-flextwo .edit-course-context-twoall {
            width: 396px;
            display: flex;
            flex-wrap: wrap;
        }

        .edit-course-context-flextwo .edit-course-context-one {
            font-size: 16px
        }

        .edit-course-context-twoall .edit-course-context-twoone {
            width: 76px;
            height: 32px;
            border: 1px solid #BFBFBF;
            border-radius: 4px;
            text-align: center;
            line-height: 32px;
            margin-left: 18px;
            margin-bottom: 18px
        }

        .edit-course-context-flextwo .edit-course-context-three {
            width: 53px;
            height: 32px;
            border: 1px solid #71B2EF;
            border-radius: 4px;
            color: #71B2EF;
            text-align: center;
            line-height: 32px;
        }

        .edit-course-context-flex3{
            padding:11px 0 11px 20px;
            width: 100%;
            height: 53px;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            border-bottom: 1px solid #BFBFBF;
        }

        .edit-course-context-flex3 .add-course-sortone-inputtwo {
            display: flex;
            width: 132px;
            height: 28px;
            border: 1px solid #CCCCCC;
            margin-left: 62px;
            border-radius: 4px;
        }

        .edit-course-context-flex3-pone{
            font-size:16px
        }

        .edit-course-context-flex3-ptwo{
            font-size:16px;
            margin-left:52px
        }

        .edit-course-context-flex3 .add-course-sortone-inputtwo p {
            width: 18px;
            height: 28px;
            background: #F7F7F7;
            border-right:1px solid #CCCCCC;
            line-height: 28px;
            text-align: center;
        }

        .edit-course-context-flex3 .add-course-sortone-inputtwo input {
            border: none;
            outline: none;
            -webkit-appearance: none;
            width: 88px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .edit-course-context-flex3 .add-course-sortone-inputthree {
            display: flex;
            width: 106px;
            height: 28px;
            border: 1px solid #CCCCCC;
            margin-left: 32px;
            border-radius: 4px;
        }

        .edit-course-context-flex3 .add-course-sortone-inputthree p {
            width: 18px;
            height: 28px;
            background: #F7F7F7;
            border-right: 1px solid #CCCCCC;
            box-sizing: border-box;
            line-height: 28px;
            text-align: center;
        }

        .edit-course-context-flex3 .add-course-sortone-inputthree .add-course-sortone-inputthree-input {
            border: none;
            outline: none;
            -webkit-appearance: none;
            width: 88px;
            padding-left: 5px;
            box-sizing: border-box;
            background: #F7F7F7;
            text-decoration: line-through;
            color:#BFBFBF
        }

        .edit-course-context-flex3 .add-course-sortone-inputthree input {
            border: none;
            outline: none;
            -webkit-appearance: none;
            width: 88px;
            padding-left: 5px;
            box-sizing: border-box;
            text-decoration: line-through;
            color:#BFBFBF
        }

        .edit-course-context-flex3 .paypay {
            width: 21px;
            height: 21px;
            margin-left: 44px;
            margin-right: 18px
        }

        .edit-course-context-flex3 .paypay .paypay-show {
            width: 21px;
            height: 21px
        }

        .edit-course-context-flex3 .paypay .paypay-hidden {
            width: 21px;
            height: 21px;
            display: none;
        }

        .edit-course-context .edit-course-footer{
            width:643px;
            display:flex;
            justify-content: center;
            padding:27px 0 27px 0;
            box-sizing: border-box;
            position:fixed;
            bottom:284px;
            background:white
        }

        .edit-course-footer #edit-course-footer-pone{
            width:88px;
            height:35px;
            border-radius: 4px;
            background:#71B2EF;
            font-size:16px;
            text-align: center;
            line-height: 35px;
            color:white
        }

        .edit-course-footer #edit-course-footer-ptwo{
            width:88px;
            height:35px;
            border-radius: 4px;
            border:1px solid #BFBFBF;
            font-size:16px;
            text-align: center;
            line-height: 35px;
            margin-left:26px
        }
    </style>
</head>

<body>
    <div class="course-arranging-body">
        <div class="course-arranging-header-one">
            <p class="course-arranging-header-one-pone">待发布</p>
            <p class="course-arranging-header-one-ptwo">已发布</p>
        </div>
        <div class="course-arranging-header-two"></div>
        <div class="course-arranging-header-three">
            <p>导入课程</p>
            <p>新增</p>
            <p>发布</p>
        </div>
        <div class="course-arranging-flex">
            <div style="font-size:14px">上课门店</div>
            <input class="course-arranging-flex-input" type="text">
            <div style="font-size:14px">上课房间</div>
            <div class="course-arranging-flex-select-one"></div>
            <div style="font-size:14px">上课教练</div>
            <div class="course-arranging-flex-select-two"></div>
            <div style="font-size:14px">教练工号</div>
            <div class="course-arranging-flex-select-three"></div>
            <div style="font-size:14px">创建时间</div>
            <input type="text" class="course-arranging-flex-input-one" placeholder="开始时间">
            <p>-</p>
            <input type="text" class="course-arranging-flex-input-two" placeholder="结束时间">
        </div>
        <div class="course-arranging-flextwo">
            <div class="course-arranging-flexthree">
                <p>查询</p>
                <p>清除</p>
            </div>
            <p class="course-arranging-flextwo-pthree">导出课程</p>
        </div>
        <div class="course-arranging-table"></div>
        <div class="course-arranging-footer">
            <div class="course-arranging-table-checkbox">
                <img style="display:none" src="./image/codeallset_btn.png">
            </div>
            <div class="course-arranging-footer-pone">当页全选</div>
            <div class="course-arranging-footer-pone">已选课程<span>115</span></div>
            <div class="course-arranging-footer-ptwo">贴标</div>
            <div class="course-arranging-footer-ptwo">删除</div>
            <div class="course-arranging-footer-pthree"></div>
        </div>
        <div class="edit-course">

        </div>
        <div class="box" id="ywyboxpage"></div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        new course_arranging().init();
    }

    class course_arranging {
        constructor() {
            this.select_one = $(".course-arranging-flex-select-one")
            this.select_two = $(".course-arranging-flex-select-two")
            this.table = $(".course-arranging-table")
            this.input_four = $(".course-arranging-footer-pthree")
        }

        init() {
            this.select_all1()
            this.table_all()
            this.input_all4()
            this.select_option()
            this.edit_course()
        }

        select_all1() {
            var str
            str = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            this.select_one.html(str)
        }

        select_option() {
            selectMenu(0);

            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html());//在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "0", opacity: "0" }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "5px", opacity: "1" }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({ marginTop: "0", opacity: "0" }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () {//给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html());//把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({ marginTop: "0", opacity: "0" }, "fast");

                    }

                });

            }
        }

        table_all() {
            var str2 = `
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th width="35"></th>
                    <th>门店</th>
                    <th>房间</th>
                    <th>日期</th>
                    <th>时间</th>
                    <th>上课教练</th>
                    <th>教练工号</th>
                    <th>课程名称</th>
                    <th>课程售价</th>
                    <th>最大人数</th>
                    <th>开课人数</th>
                    <th>贴标</th>
                    <th></th>
                    <th>操作</th>
                </tr>
            `
            for (var i = 0; i < 10; i++) {
                str2 += `
                <tr class="course-arranging-table-tr">
                    <td width="42"><div style="display:flex;justify-content: center;"><div class="course-arranging-table-checkbox"><img style="display:none" src="./image/codeallset_btn.png"></div></div></td>
                    <td width="158">1866健身分店</td>
                    <td width="158">1866会所有氧操房</td>
                    <td width="118">2019-12-16</td>
                    <td width="118">10:00~11:00</td>
                    <td width="105">刘蓓佳妮</td>
                    <td width="105">66161</td>
                    <td width="105">芭蕾形体</td>
                    <td width="105">￥69.00</td>
                    <td width="105">30人</td>
                    <td width="105">2人</td>
                    <td width="105">推荐</td>
                    <td width="0" style="position:relative;border:none">
                        <div class="td-del" style="display:none">
                            <div class="td-del-flex">
                                <p>是否删除该课程?</p>
                                <p class="td-del-flex-yes">确定</p>
                                <p class="td-del-flex-no">取消</p>
                            </div>
                            <p class="td-del-line"></p>
                            <p class="td-del-left">移除课表后，教练将不会看到该课程!</p>
                        </div
                    </td>
                    <td width="105">
                        <a class="a-add">编辑</a>|<a class="a-del">删除</a>
                    </td>
                </tr>
            `
                this.table.html(str2)

            }
            new computed().init()
        }

        input_all4() {
            var obj = {
                wrapid: 'ywyboxpage', //页面显示分页器容器id
                total: 15, //总条数
                pagesize: 15, //每页显示10条
                currentPage: 2, //当前页
                onPagechange: 2,
                //btnCount:7 页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
            }
            pagination.init(obj);

            var str3
            str3 = `
                <p>共20条，每条15条</p>
            `
            this.input_four.html(str3)
        }

        edit_course() {
            var editstr;
            editstr = `
                <div class="edit-course-header">
                    <div class="edit-course-header-one">
                        <img class="edit-course-header-imgone" src="./image/editor_icon.png" alt="" />
                        <p class="edit-course-header-pone">编辑课程</p>
                    </div>
                    <img class="edit-course-header-imgone" id="edit-course-hide" src="./image/popupclose_btn.png" alt=""/>
                </div>
                <div class="edit-course-context">
                    <div class="edit-course-context-flex">
                        <div class="edit-course-context-one">课程名称</div>
                        <div id="edit-course-context-two"></div>
                    </div>
                    <div class="edit-course-context-flextwo">
                        <div class="edit-course-context-one">上课教练</div>
                        <div class="edit-course-context-twoall">
                            <p class="edit-course-context-twoone">11</p>
                            <p class="edit-course-context-twoone">11</p> 
                            <p class="edit-course-context-twoone">11</p> 
                            <p class="edit-course-context-twoone">11</p>   
                             
                        </div>
                        <p class="edit-course-context-three">添加</p>
                    </div>
                    <div class="edit-course-context-flex">
                        <div class="edit-course-context-one">上课日期</div>
                        <div id="edit-course-context-three"></div>
                        <p style="font-size:16px;margin-right:18px">上课时间</p>
                        <div id="edit-course-context-four"></div>
                        <p style="margin:0 6px 0 6px">-</p>
                        <div id="edit-course-context-five"></div>
                    </div>

                    <div class="edit-course-context-flex3">
                        <p class="edit-course-context-flex3-pone">课程售价</p>
                        <div class="add-course-sortone-inputtwo">
                            <p>￥</p>
                            <input type="text">
                        </div>
                        <p class="edit-course-context-flex3-ptwo">标准价</p>
                        <div class="add-course-sortone-inputthree">
                            <p>￥</p>
                            <p class="add-course-sortone-inputthree-input">188.00</p>
                        </div>
                    </div>

                    <div class="edit-course-context-flex3">
                        <p class="edit-course-context-flex3-pone">开课人数</p>
                        <div class="add-course-sortone-inputtwo">
                            <input type="text">
                        </div>
                        <p style="margin-left:-20px;margin-right:8px;">人</p>
                        <p class="edit-course-context-flex3-ptwo">最大人数</p>
                        <div class="add-course-sortone-inputthree" style="margin-left:17px">
                            <input type="text">
                        </div>
                        <p style="margin-left:-20px">人</p>
                    </div>

                    <div class="edit-course-context-flex3">
                        <p class="edit-course-context-flex3-pone" style="margin-right:19px">是否排队</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>是</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>否</p>
                    </div>

                    <div class="edit-course-context-flex3" style="margin-bottom:100px">
                        <p class="edit-course-context-flex3-pone" style="margin-right:51px">贴标</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>无</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>热门</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>体验</p>
                        <div class="paypay">
                            <img class="paypay-show" src="./image/payment_btn.png" alt="">
                            <img class="paypay-hidden" src="./image/paymentnor_btn.png" alt="">
                        </div>
                        <p>推荐</p>
                    </div>
                    <div class="edit-course-footer">
                        <p id="edit-course-footer-pone">保存</p>
                        <p id="edit-course-footer-ptwo">取消</p>
                    </div>
                    </div>
                </div>
            `
            $('.edit-course').html(editstr)
            new computed().init()
        }
    }

    class computed {
        constructor() {
            this.checkbox = $(".course-arranging-table-checkbox")
            this.paypay = $(".paypay")
        }
        init() {
            this.checkbox_click()
            this.a_del()
            this.select_all1()
            this.select_option()
            this.pay()
            
        }

        checkbox_click() {
            this.checkbox.click(function () {
                if ($(this).children('img').is(":hidden")) {
                    $(this).children('img').show()
                } else {
                    $(this).children('img').hide()
                }
            })
        }

        a_del() {
            $('.a-del').click(function () {
                $(this).parent().parent().children().eq(12).children().show()
                
            })
            new a_del().init()
        }

        select_all1() {
            var strstr
            var strstrstr
            var strstrstrstr
            var str5
            strstr = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">2</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            strstrstr = `
                <div class="select-menu3">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">3</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            strstrstrstr = `
                <div class="select-menu4">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">4</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            str5 = `
                <div class="select-menu4">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">5</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            $('#edit-course-context-two').html(strstr)
            $('#edit-course-context-three').html(strstrstr)
            $('#edit-course-context-four').html(strstrstrstr)
            $('#edit-course-context-five').html(str5)
        }

        select_option() {
            selectMenu(1);
            selectMenu(2);
            selectMenu(3);
            selectMenu(4);
            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "5px",
                            opacity: "1"
                        }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({
                                marginTop: "0",
                                opacity: "0"
                            }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () { //给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");

                    }
                });
            }
        }
        
        pay(){
            this.paypay.children('.paypay-show').hide()
            this.paypay.children('.paypay-hidden').show()
            this.paypay.each(function(){
                if($(this).hasClass('xianshi')){
                    $(this).children('.paypay-show').show()
                    $(this).children('.paypay-hidden').hide()
                }
            })
            this.paypay.click(function () {
                $(this).parent().children('.paypay').children('.paypay-show').hide()
                $(this).parent().children('.paypay').children('.paypay-hidden').show()
                $(this).parent().children('.paypay').removeClass('ceshi')
                if ($(this).children('.paypay-hidden').is(":hidden")) {
                    $(this).children('.paypay-hidden').show()
                    $(this).children('.paypay-show').hide()
                } else {
                    $(this).children('.paypay-hidden').hide()
                    $(this).children('.paypay-show').show()
                    $(this).addClass('ceshi')
                }
            })
            
        }

    }

    class a_del {
        init() {
            this.a_del_click()
            this.edit_course_showhide()
        }
        a_del_click() {
            $('.td-del-flex-yes').click(function () {
                $(this).parent().parent().parent().parent().remove()
            })
            $('.td-del-flex-no').click(function () {
                $(this).parent().parent().hide()
            })
        }
        
        edit_course_showhide() {

            $('#edit-course-hide').click(function () {
                $(this).parent().parent().hide()
            })
            $('#edit-course-footer-ptwo').click(function () {
                $(this).parent().parent().parent().hide()
            })

            $('#edit-course-footer-pone').click(function(){
                $(this).parent().parent().parent().hide()
                $('.paypay').each(function(){
                    if ($('.paypay').children().hasClass('ceshi')){
                        // $(this).addClass('xianshi')
                        console.log(111)
                    }
                })
                
                //console.log($('.paypay').children('.paypay-show'))
            })

            $('.a-add').click(function () {
                $('.edit-course').show()
                new computed().init()
            })
        }
    }

    $('.M-box11').pagination({
        mode: 'fixed'
    });
</script>

</html>