<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            padding: 18px
        }

        .course-anaylse-header {
            display: flex
        }

        .course-anaylse-header #course-anaylse-header-pone {
            width: 90px;
            height: 26px;
            border-radius: 4px 0 0 0;
            text-align: center;
            line-height: 26px;
            border: 1px solid #BFBFBF;
            border-bottom: 0;
            box-sizing: border-box;
        }

        .course-anaylse-header-pone-active {
            background: #71B2EF
        }

        .course-anaylse-header #course-anaylse-header-ptwo {
            width: 90px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            border-top: 1px solid #BFBFBF;
            background: #F5F5F5;
            box-sizing: border-box;
        }

        .course-anaylse-header #course-anaylse-header-pthree {
            width: 90px;
            height: 26px;
            border-radius: 0 4px 0 0;
            text-align: center;
            line-height: 26px;
            border: 1px solid #BFBFBF;
            border-bottom: 0;
            background: #F5F5F5;
            box-sizing: border-box;
        }

        .course-anaylse-nav {
            height: 1px;
            background: #BFBFBF;
            padding: 0 27px 0 18px
        }

        .course-anaylse-search {
            display: flex;
            align-items: center;
            margin-top:18px
        }

        .select-menu {
            margin-right: 34px;
            cursor: pointer;
            width: 176px;
            height: 32px;
            box-sizing: border-box;
            margin-left:18px
        }

        .select-menu-ul {
            /* margin-top: 50px; */
            list-style: none;
            opacity: 0;
            display: none;
            width: 176px;
            text-align: left;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            z-index: 1;
        }

        .select-menu-ul li {
            height: 32px;
            font-size: 14px;
            padding: 0 15px;
            box-sizing: border-box;
            line-height: 32px;
        }

        .select-menu-ul li:hover {
            background: #f2f2f2;
        }

        .select-menu-div {
            position: relative;
            height: 32px;
            width: 176px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .select-this {
            background: #71B2EF;
        }

        .select-this:hover {
            background: #71B2EF !important;
        }

        .select-menu-img {
            width: 11px;
            height: 8px;
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .select-menu-input {
            padding-left: 14px;
            border: 0;
            width: 50px;
            height: 30px;
            cursor: pointer;
            user-select: none;
            font-size: 14px
        }

        .course-anaylse-search .course-anaylse-search-inputone{
            width:106px;
            height:26px;
            border: 1px solid #BFBFBF;
            border-radius: 4px;
            margin-left:18px;
            margin-right:6px;
            font-size:12px;
            line-height: 26px;
            padding-left:10px;
            box-sizing: border-box;
        }

        .course-anaylse-search .course-anaylse-search-inputtwo{
            width:106px;
            height:26px;
            border: 1px solid #BFBFBF;
            border-radius: 4px;
            margin-left:6px;
            font-size:12px;
            line-height: 26px;
            padding-left:10px;
            box-sizing: border-box;
        }

        .course-anaylse-button{
            display:flex
        }

        .course-anaylse-button .course-anaylse-button-flex{
            display:flex
        }

        .course-anaylse-button-flex #course-anaylse-pone{
            width:70px;
            height:26px;
            color:white;
            border-radius: 4px;
            background:#71B2EF;
            text-align: center;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div class="course-anaylse-header">
        <div id="course-anaylse-header-pone" class="course-anaylse-header-pone-active">课程分析</div>
        <div id="course-anaylse-header-ptwo">学员分析</div>
        <div id="course-anaylse-header-pthree">教练分析</div>
    </div>
    <div class="course-anaylse-nav"></div>
    <div class="course-anaylse-search">
        <p>上课门店</p>
        <div class="course-anaylse-search-selectone"></div>
        <p>课程分类</p>
        <div class="course-anaylse-search-selecttwo"></div>
        <p>课程名称</p>
        <div class="course-anaylse-search-selectthree"></div>
        <p>日期范围</p>
        <input type="text" class="course-anaylse-search-inputone" placeholder="开始日期">
        <p>-</p>
        <input type="text" class="course-anaylse-search-inputtwo" placeholder="结束日期">
    </div>
    <div class="course-anaylse-button">
        <div class="course-anaylse-button-flex">
            <p id="course-anaylse-pone">查询</p>
            <p id="course-anaylse-ptwo">清除</p>
        </div>
        <p id="course-anaylse-pthree">导出数据</p>
    </div>
</body>

<script type="text/javascript">
    window.onload = function(){
        new anaylse().init()
    }

    class anaylse {
        constructor() {
            this.select_one = $('.course-anaylse-search-selectone')
            this.select_two = $('.course-anaylse-search-selecttwo')
            this.select_three = $('.course-anaylse-search-selectthree')
        }

        init() {
            this.search_selectone()
            this.select_option()
        }

        search_selectone() {
            var selectstr
            var select1str
            var select2str
            selectstr = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            select1str = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            select2str = `
                <div class="select-menu">
		            <div class="select-menu-div">
			            <input class="select-menu-input" />

			            <img class="select-menu-img" src="./image/sifting_icon.png"/>
		            </div>
                    <ul class="select-menu-ul">
                        <li class="select-this">全部</li>
                        <li>团操课</li>
                        <li>莱美课</li>
                        <li>舞蹈课</li>
                    </ul>
                </div>
            `
            this.select_one.html(selectstr)
            this.select_two.html(select1str)
            this.select_three.html(select2str)
        }

        select_option() {
            selectMenu(0);
            selectMenu(1);
            selectMenu(2);

            function selectMenu(index) {
                $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值
                $(".select-menu-div").eq(index).on("click", function (e) {
                    e.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");
                    } else {
                        $(".select-menu-ul").eq(index).show();
                        $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "5px",
                            opacity: "1"
                        }, "fast");
                    }
                    for (var i = 0; i < $(".select-menu-ul").length; i++) {
                        if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {
                            $(".select-menu-ul").eq(i).hide();
                            $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");
                            $(".select-menu-ul").eq(i).animate({
                                marginTop: "0",
                                opacity: "0"
                            }, "fast");
                        }
                    }
                });
                $(".select-menu-ul").eq(index).on("click", "li", function () { //给下拉选项绑定点击事件
                    $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中
                    $(".select-menu-div").eq(index).click();
                    $(this).siblings(".select-this").removeClass("select-this");
                    $(this).addClass("select-this");
                });
                $("body").on("click", function (event) {
                    event.stopPropagation();
                    if ($(".select-menu-ul").eq(index).css("display") === "block") {
                        console.log(1);
                        $(".select-menu-ul").eq(index).hide();
                        $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");
                        $(".select-menu-ul").eq(index).animate({
                            marginTop: "0",
                            opacity: "0"
                        }, "fast");

                    }

                });

            }
        }
    }
</script>

</html>